global
    log stdout format raw local0

defaults
    log     global
    mode    http
    option  httplog
    timeout connect 5s
    timeout client  50s
    timeout server  50s

# php
frontend http_in
    bind *:8080
    default_backend web_servers

backend web_servers
    balance roundrobin
    option httpchk GET /
    server web1 server_1:8000 check
    server web2 server_2:8000 check

# mysql
frontend mysql_front
    bind *:3306
    mode tcp
    default_backend mysql_servers
    timeout client  1m
    timeout server  1m

backend mysql_servers
    mode tcp
    balance roundrobin
    option mysql-check user haproxy_check
    timeout connect 5s
    timeout server 1m
    timeout client 1m
    server mysql1 mysql_db_1:3306 check
    server mysql2 mysql_db_2:3306 check
