global
    log stdout format raw local0

defaults
    log     global
    mode    http
    option  httplog
    timeout connect 5s
    timeout client  50s
    timeout server  50s

frontend http_in
    bind *:8080
    default_backend web_servers

backend web_servers
    balance roundrobin
    option httpchk GET /
    server web1 serverA_1:8000 check
    server web2 serverA_2:8000 check
